@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.welcome
		h1
			font-size: 60px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.welcome
		h1
			font-size: 48px
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header-contacts
		.phone-h
			font-size: 48px
	
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.welcome
		h1
			font-size: 28px
			margin-top: 5px
		span
			font-size: 10.3px
		p
			span
				margin: 0 5px
		strong
			margin-top: 15px
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.welcome
		p
			span
				font-size: 14px


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

